# LDIF Export for dc=jirafeau,dc=net
# Server: openldap_server (openldap_server)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 3
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on August 5, 2022 4:20 pm
# Version: 1.2.3

version: 1

# Entry 1: dc=jirafeau,dc=net
dn: dc=jirafeau,dc=net
dc: jirafeau
o: Example Inc.
objectclass: top
objectclass: dcObject
objectclass: organization

# Entry 2: cn=jerome,dc=jirafeau,dc=net
dn: cn=jerome,dc=jirafeau,dc=net
cn: jerome
gidnumber: 500
givenname: jerome
homedirectory: /home/users/jjutteau
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: jutteau
uid: jjutteau
uidnumber: 1000
userpassword: password

# Entry 3: cn=users,dc=jirafeau,dc=net
dn: cn=users,dc=jirafeau,dc=net
cn: users
gidnumber: 500
objectclass: posixGroup
objectclass: top